#cloud-config

repo_update: true
repo_upgrade: all

apt_sources:
  - source: "deb https://apt.dockerproject.org/repo ubuntu-wily main"
    key: |
      -----BEGIN PGP PUBLIC KEY BLOCK-----
      mQINBFWln24BEADrBl5p99uKh8+rpvqJ48u4eTtjeXAWbslJotmC/CakbNSqOb9o
      ddfzRvGVeJVERt/Q/mlvEqgnyTQy+e6oEYN2Y2kqXceUhXagThnqCoxcEJ3+KM4R
      mYdoe/BJ/J/6rHOjq7Omk24z2qB3RU1uAv57iY5VGw5p45uZB4C4pNNsBJXoCvPn
      TGAs/7IrekFZDDgVraPx/hdiwopQ8NltSfZCyu/jPpWFK28TR8yfVlzYFwibj5WK
      dHM7ZTqlA1tHIG+agyPf3Rae0jPMsHR6q+arXVwMccyOi+ULU0z8mHUJ3iEMIrpT
      X+80KaN/ZjibfsBOCjcfiJSB/acn4nxQQgNZigna32velafhQivsNREFeJpzENiG
      HOoyC6qVeOgKrRiKxzymj0FIMLru/iFF5pSWcBQB7PYlt8J0G80lAcPr6VCiN+4c
      NKv03SdvA69dCOj79PuO9IIvQsJXsSq96HB+TeEmmL+xSdpGtGdCJHHM1fDeCqkZ
      hT+RtBGQL2SEdWjxbF43oQopocT8cHvyX6Zaltn0svoGs+wX3Z/H6/8P5anog43U
      65c0A+64Jj00rNDr8j31izhtQMRo892kGeQAaaxg4Pz6HnS7hRC+cOMHUU4HA7iM
      zHrouAdYeTZeZEQOA7SxtCME9ZnGwe2grxPXh/U/80WJGkzLFNcTKdv+rwARAQAB
      tDdEb2NrZXIgUmVsZWFzZSBUb29sIChyZWxlYXNlZG9ja2VyKSA8ZG9ja2VyQGRv
      Y2tlci5jb20+iQI4BBMBAgAiBQJVpZ9uAhsvBgsJCAcDAgYVCAIJCgsEFgIDAQIe
      AQIXgAAKCRD3YiFXLFJgnbRfEAC9Uai7Rv20QIDlDogRzd+Vebg4ahyoUdj0CH+n
      Ak40RIoq6G26u1e+sdgjpCa8jF6vrx+smpgd1HeJdmpahUX0XN3X9f9qU9oj9A4I
      1WDalRWJh+tP5WNv2ySy6AwcP9QnjuBMRTnTK27pk1sEMg9oJHK5p+ts8hlSC4Sl
      uyMKH5NMVy9c+A9yqq9NF6M6d6/ehKfBFFLG9BX+XLBATvf1ZemGVHQusCQebTGv
      0C0V9yqtdPdRWVIEhHxyNHATaVYOafTj/EF0lDxLl6zDT6trRV5n9F1VCEh4Aal8
      L5MxVPcIZVO7NHT2EkQgn8CvWjV3oKl2GopZF8V4XdJRl90U/WDv/6cmfI08GkzD
      YBHhS8ULWRFwGKobsSTyIvnbk4NtKdnTGyTJCQ8+6i52s+C54PiNgfj2ieNn6oOR
      7d+bNCcG1CdOYY+ZXVOcsjl73UYvtJrO0Rl/NpYERkZ5d/tzw4jZ6FCXgggA/Zxc
      jk6Y1ZvIm8Mt8wLRFH9Nww+FVsCtaCXJLP8DlJLASMD9rl5QS9Ku3u7ZNrr5HWXP
      HXITX660jglyshch6CWeiUATqjIAzkEQom/kEnOrvJAtkypRJ59vYQOedZ1sFVEL
      MXg2UCkD/FwojfnVtjzYaTCeGwFQeqzHmM241iuOmBYPeyTY5veF49aBJA1gEJOQ
      TvBR8Q==
      =Fm3p
      -----END PGP PUBLIC KEY BLOCK-----

packages:
  - curl
  - docker-engine

write_files:

  - path: /usr/local/bin/kubernetes-anywhere-toolbox
    permissions: '0755'
    owner: root
    content: |
      #!/bin/bash
      source /etc/kubernetes-anywhere.env
      source /etc/kubernetes-anywhere-secure-config-images.env

      export HOME=/root

      tools=${KUBERNETES_ANYWHERE_TOOLS_IMAGE:-"weaveworks/kubernetes-anywhere:tools"}
      sudo docker pull $tools

      sudo docker pull ${KUBERNETES_ANYWHERE_TOOLS_SECURE_CONFIG_IMAGE}

      ## TODO: find a way to avoid garbage
      secure_config_container=$(sudo docker run --detach ${KUBERNETES_ANYWHERE_TOOLS_SECURE_CONFIG_IMAGE})

      args="--volume=/var/run/weave/weave.sock:/docker.sock --volumes-from=${secure_config_container}"

      if [ -n "${SSH_AUTH_SOCK}" ] ; then
        args="${args} --volume=${SSH_AUTH_SOCK}:/agent.sock --env=SSH_AUTH_SOCK=/agent.sock"
      fi

      exec sudo docker --host="unix:///var/run/weave/weave.sock" run \
        --tty --interactive ${args} \
          $tools $@

  - path: /etc/kubernetes-anywhere.env
    permissions: '0644'
    owner: root
    content: |
      WEAVE_VERSION="awh1"
      WEAVEPROXY_ARGS="--log-level=debug"
      WEAVE_INIT_PEER_COUNT="--init-peer-count 7"
      WEAVE_SCRIPT_VERSION="v1.4.4"
      ETCD_CLUSTER_SIZE="3"
      CLOUD_PROVIDER="aws"
      DOCKER_ARGS="--host=fd:// --storage-driver=overlay"
      WEAVE_SCOPE_SERVICE_TOKEN="b4wdto5ifepb6ggq4eb384gi46biyews"

  - path: /etc/systemd/system/docker.socket
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      Description=Docker Socket for the API
      PartOf=docker.service
      [Socket]
      ListenStream=/var/run/docker.sock
      SocketMode=0660
      [Install]
      WantedBy=sockets.target

  - path: /etc/systemd/system/docker.service
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      Description=Docker Application Container Engine
      Documentation=http://docs.docker.com
      After=docker.socket network.target
      Requires=docker.socket
      [Service]
      EnvironmentFile=/etc/kubernetes-anywhere.env
      ExecStart=/usr/bin/docker daemon $DOCKER_ARGS
      Restart=on-failure
      LimitNOFILE=1048576
      LimitNPROC=1048576
      [Install]
      WantedBy=weave-network.target
      WantedBy=weave.service

  - path: /etc/systemd/system/ecr-login-refresh.timer
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      Description=Refresh Amazon EC2 Container Registry token
      [Timer]
      OnBootSec=1h
      OnUnitInactiveSec=1h
      Unit=ecr-login.service
      [Install]
      WantedBy=kubernetes-master.target
      WantedBy=kubernetes-node.target

  - path: /etc/systemd/system/ecr-login.service
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      Description=Authenticate to Amazon EC2 Container Registry
      After=docker.service network-online.target
      Requires=docker.service network-online.target
      Before=kubelet.service kube-proxy.service
      Before=kube-apiserver.service kube-scheduler.service kube-controller-manager.service
      [Service]
      Type=simple
      Environment=KUBERNETES_ANYWHERE_TOOLS_IMAGE=weaveworks/kubernetes-anywhere:tools
      EnvironmentFile=/etc/kubernetes-anywhere.env
      ExecStartPre=/bin/mkdir -p /root/.docker/
      ExecStart=/usr/bin/docker run \
          -v /root/.docker/:/root/.docker/ \
          -v /var/run/docker.sock:/docker.sock \
            $KUBERNETES_ANYWHERE_TOOLS_IMAGE ecr-login
      [Install]
      WantedBy=kubernetes-master.target
      WantedBy=kubernetes-node.target

  - path: /etc/systemd/system/scope-probe.service
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      Description=Weave Scope probe
      After=docker.service network-online.target
      Requires=docker.service network-online.target
      [Service]
      EnvironmentFile=/etc/kubernetes-anywhere.env
      ExecStartPre=-/usr/bin/docker rm -f weavescope
      ExecStart=/usr/bin/docker run \
          --name="weavescope" \
          --privileged="true" --net="host" --pid="host" \
          --volume="/var/run/docker.sock:/var/run/docker.sock" \
            weaveworks/scope:0.13.1 \
              --no-app --probe.docker="true" --probe.docker.bridge="docker0" \
              --service-token="${WEAVE_SCOPE_SERVICE_TOKEN}"
      [Install]
      WantedBy=multi-user.target

  - path: /tmp/kubernetes-anywhere-provision.sh
    owner: root
    permissions: '0755'
    content: |
      #!/bin/bash -x

      set -o errexit
      set -o pipefail
      set -o nounset

      echo "AWS_LOCAL_HOSTNAME=\"$(hostname -f)\"" >> /etc/kubernetes-anywhere.env

      systemctl daemon-reload

      systemctl enable docker.service
      systemctl start docker.service

      docker version
      docker pull weaveworks/kubernetes-anywhere:tools
      docker images

      docker run \
        -v /etc/systemd/system:/host-systemd \
          weaveworks/kubernetes-anywhere:tools install-secure-systemd-units

      systemctl daemon-reload

      systemctl enable weave.service weaveproxy.service weave-expose.service weave-network.target
      systemctl start weave-network.target

      eval $(docker run weaveworks/kubernetes-anywhere:tools describe-ec2-node | tee -a /etc/kubernetes-anywhere.env)

      case "${NAME_TAG}" in
        kubernetes-etcd)
          systemctl enable scope-probe.service etcd.service
          systemctl start scope-probe.service etcd.service
          ;;
        kubernetes-master)

          ## as master builds PKI images, it needs to login to ECR first
          systemctl start ecr-login.service
          ## this is to be done only once, so there is no unit for it
          docker run \
            -v /root/.docker/:/root/.docker/ \
            -v /var/run/docker.sock:/docker.sock \
              weaveworks/kubernetes-anywhere:tools make-ecr-secure-config-images
          ## image names won't change, so this only needs to be done once also
          docker run \
              weaveworks/kubernetes-anywhere:tools find-ecr-secure-config-images \
              > /etc/kubernetes-anywhere-secure-config-images.env

          ## as provisoning happens in parallel, some of the cluster components
          ## will restat continously until dependencies become available
          systemctl enable \
            scope-probe.service \
            kube-apiserver.service \
            kube-scheduler.service \
            kube-controller-manager.service \
            ecr-login.service \
            ecr-login-refresh.timer \
            kubernetes-master.target
          systemctl start scope-probe.service kubernetes-master.target
          ;;
        kubernetes-node)

          ## as image names are determined on the basis of EC2 region name,
          ## account number and instance tags, there is no need to login to ECR
          ## at this point, but `erc-login.service` is expected to start shortly
          docker run \
              weaveworks/kubernetes-anywhere:tools find-ecr-secure-config-images \
              > /etc/kubernetes-anywhere-secure-config-images.env

          systemctl enable \
            kubelet.service \
            kube-proxy.service \
            ecr-login.service \
            ecr-login-refresh.timer \
            kubernetes-node.target
          systemctl start kubernetes-node.target
          ;;
      esac

runcmd:
  - /tmp/kubernetes-anywhere-provision.sh
